--cpu=Cortex-M4.fp
"judgementserial\system_stm32f4xx.o"
"judgementserial\freertos.o"
"judgementserial\gpio.o"
"judgementserial\usart.o"
"judgementserial\dma.o"
"judgementserial\stm32f4xx_it.o"
"judgementserial\main.o"
"judgementserial\stm32f4xx_hal_timebase_tim.o"
"judgementserial\stm32f4xx_hal_msp.o"
"judgementserial\heap_4.o"
"judgementserial\tasks.o"
"judgementserial\cmsis_os.o"
"judgementserial\croutine.o"
"judgementserial\queue.o"
"judgementserial\timers.o"
"judgementserial\event_groups.o"
"judgementserial\port.o"
"judgementserial\list.o"
"judgementserial\stm32f4xx_ll_usart.o"
"judgementserial\stm32f4xx_ll_gpio.o"
"judgementserial\stm32f4xx_ll_utils.o"
"judgementserial\stm32f4xx_ll_exti.o"
"judgementserial\stm32f4xx_ll_dma.o"
"judgementserial\stm32f4xx_ll_rcc.o"
"judgementserial\stm32f4xx_hal_rcc_ex.o"
"judgementserial\stm32f4xx_hal_dma.o"
"judgementserial\stm32f4xx_hal_rcc.o"
"judgementserial\stm32f4xx_hal_flash_ex.o"
"judgementserial\stm32f4xx_hal_pwr.o"
"judgementserial\stm32f4xx_hal_cortex.o"
"judgementserial\stm32f4xx_hal_flash_ramfunc.o"
"judgementserial\stm32f4xx_hal.o"
"judgementserial\stm32f4xx_hal_gpio.o"
"judgementserial\stm32f4xx_hal_tim.o"
"judgementserial\stm32f4xx_hal_flash.o"
"judgementserial\stm32f4xx_hal_dma_ex.o"
"judgementserial\stm32f4xx_hal_pwr_ex.o"
"judgementserial\stm32f4xx_hal_tim_ex.o"
"judgementserial\startup_stm32f405xx.o"
"judgementserial\data_fifo.o"
"judgementserial\pid.o"
"judgementserial\protocol.o"
"judgementserial\task_communicate.o"
"judgementserial\bsp_usart.o"
--library_type=microlib --strict --scatter "JudgementSerial\JudgementSerial.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "JudgementSerial.map" -o JudgementSerial\JudgementSerial.axf