
T0F58 000:099 SEGGER J-Link V6.10i Log File (0001ms, 0028ms total)
T0F58 000:099 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0028ms total)
T0F58 000:099 Logging started @ 2018-05-28 15:52 (0001ms, 0028ms total)
T0F58 000:100 JLINK_SetWarnOutHandler(...) (0001ms, 0029ms total)
T0F58 000:101 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0015ms, 0044ms total)
T0F58 000:101   returns O.K. (0015ms, 0044ms total)
T0F58 000:116 JLINK_SetErrorOutHandler(...) (0000ms, 0044ms total)
T0F58 000:116 JLINK_ExecCommand("ProjectFile = "C:\Users\adayimaxiga\Desktop\²ÃÅÐÏµÍ³´®¿Ú\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0173ms, 0217ms total)
T0F58 000:293 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0003ms, 0220ms total)
T0F58 000:296 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0220ms total)
T0F58 000:296 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0220ms total)
T0F58 000:296 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0220ms total)
T0F58 000:296 JLINK_GetFirmwareString(...) (0000ms, 0220ms total)
T0F58 000:302 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0220ms total)
T0F58 000:302 JLINK_GetCompileDateTime() (0000ms, 0220ms total)
T0F58 000:304 JLINK_GetFirmwareString(...) (0000ms, 0220ms total)
T0F58 000:306 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0220ms total)
T0F58 000:313 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0220ms total)
T0F58 000:313 JLINK_SetSpeed(5000) (0000ms, 0220ms total)
T0F58 000:313 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0107ms, 0327ms total)
T0F58 000:420 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0327ms total)
T0F58 000:420 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0327ms total)
T0F58 000:421 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0328ms total)
T0F58 000:426 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0328ms total)
T0F58 000:426 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0328ms total)
T0F58 000:426 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0328ms total)
T0F58 000:426 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0328ms total)
T0F58 000:426 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0328ms total)
T0F58 000:426 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0328ms total)
T0F58 000:426 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0328ms total)
T0F58 000:426 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0328ms total)
T0F58 000:426 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0328ms total)
T0F58 000:426 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0329ms total)
T0F58 000:427 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0330ms total)
T0F58 000:428 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0331ms total)
T0F58 000:429 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0331ms total)
T0F58 000:429 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0352ms total)
T0F58 000:450 JLINK_Halt()  returns 0x00 (0000ms, 0352ms total)
T0F58 000:450 JLINK_IsHalted()  returns TRUE (0000ms, 0352ms total)
T0F58 000:450 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0352ms total)
T0F58 000:450 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0353ms total)
T0F58 000:451 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0354ms total)
T0F58 000:480 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0354ms total)
T0F58 000:502 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0354ms total)
T0F58 000:502 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0354ms total)
T0F58 000:502 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0354ms total)
T0F58 000:525 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0354ms total)
T0F58 000:538 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0355ms total)
T0F58 000:539 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0356ms total)
T0F58 000:540 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0358ms total)
T0F58 000:542 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0359ms total)
T0F58 000:543 JLINK_Halt()  returns 0x00 (0000ms, 0359ms total)
T0F58 000:544 JLINK_IsHalted()  returns TRUE (0000ms, 0359ms total)
T0F58 000:558 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0366ms total)
T0F58 000:565 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0366ms total)
T0F58 000:565 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0366ms total)
T0F58 000:565 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0366ms total)
T0F58 000:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0F58 000:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0F58 000:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0F58 000:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0F58 000:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0F58 000:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0F58 000:565 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0366ms total)
T0F58 000:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0367ms total)
T0F58 000:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0F58 000:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0F58 000:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T0F58 000:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T0F58 000:566 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0367ms total)
T0F58 000:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T0F58 000:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T0F58 000:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T0F58 000:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0F58 000:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0368ms total)
T0F58 000:567 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0376ms total)
T0F58 000:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0380ms total)
T0F58 000:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T0F58 000:579 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0376ms total)
T0F58 000:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T0F58 000:580 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0377ms total)
T0F58 000:581 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0377ms total)
T0F58 000:581 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0377ms total)
T0F58 000:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0F58 000:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0F58 000:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0F58 000:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0F58 000:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0F58 000:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0F58 000:581 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0377ms total)
T0F58 000:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0F58 000:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0F58 000:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0F58 000:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T0F58 000:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T0F58 000:581 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0378ms total)
T0F58 000:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T0F58 000:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T0F58 000:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T0F58 000:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0F58 000:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0378ms total)
T0F58 000:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0380ms total)
T0F58 000:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0386ms total)
T0F58 000:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T0F58 000:590 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0381ms total)
T0F58 000:590 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0381ms total)
T0F58 000:590 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0381ms total)
T0F58 000:590 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0381ms total)
T0F58 000:590 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0381ms total)
T0F58 000:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0F58 000:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0F58 000:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0F58 000:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0F58 000:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0F58 000:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0F58 000:590 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0381ms total)
T0F58 000:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0F58 000:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0F58 000:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0F58 000:590 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T0F58 000:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T0F58 000:591 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0381ms total)
T0F58 000:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T0F58 000:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T0F58 000:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T0F58 000:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0F58 000:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0381ms total)
T0F58 000:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0384ms total)
T0F58 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0F58 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0F58 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T0F58 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T0F58 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0F58 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0F58 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0F58 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0F58 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0F58 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0F58 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0F58 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0F58 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0F58 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0F58 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0F58 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0F58 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0F58 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T0F58 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T0F58 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T0F58 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0F58 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T0F58 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T0F58 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T0F58 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T0F58 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0F58 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0F58 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T0F58 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T0F58 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T0F58 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0F58 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0F58 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T0F58 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0F58 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T0F58 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0F58 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T0F58 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T0F58 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T0F58 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T0F58 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T0F58 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T0F58 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T0F58 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T0F58 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0F58 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0F58 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0F58 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T0F58 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0F58 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T0F58 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T0F58 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0F58 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0F58 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T0F58 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0F58 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T0F58 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0390ms total)
T0F58 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T0F58 000:938 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0385ms total)
T0F58 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T0F58 000:940 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0385ms total)
T0F58 000:940 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0385ms total)
T0F58 000:940 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0385ms total)
T0F58 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0F58 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0F58 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0F58 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0F58 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0F58 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0F58 000:940 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0385ms total)
T0F58 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0F58 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0F58 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0386ms total)
T0F58 000:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T0F58 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T0F58 000:941 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0386ms total)
T0F58 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T0F58 000:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T0F58 000:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T0F58 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0F58 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0386ms total)
T0F58 000:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0390ms total)
T0F58 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0394ms total)
T0F58 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T0F58 000:949 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0390ms total)
T0F58 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T0F58 001:020 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0395ms total)
T0F58 001:025 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0395ms total)
T0F58 001:025 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0395ms total)
T0F58 001:025 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0395ms total)
T0F58 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0F58 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0F58 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0F58 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0396ms total)
T0F58 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0F58 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0F58 001:026 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0396ms total)
T0F58 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0F58 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0F58 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0F58 001:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T0F58 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T0F58 001:026 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0396ms total)
T0F58 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T0F58 001:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T0F58 001:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T0F58 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0F58 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0397ms total)
T0F58 001:027 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0402ms total)
T0F58 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0406ms total)
T0F58 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T0F58 001:036 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0402ms total)
T0F58 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T0F58 001:037 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 5E 00 20 59 02 00 08 6B 0F 00 08 EF 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0416ms total)
T0F58 001:051 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0416ms total)
T0F58 001:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0416ms total)
T0F58 001:051 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0416ms total)
T0F58 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0F58 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0F58 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0F58 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0F58 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0F58 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0F58 001:051 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0416ms total)
T0F58 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0F58 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0F58 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0F58 001:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T0F58 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T0F58 001:051 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0417ms total)
T0F58 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T0F58 001:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T0F58 001:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T0F58 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0F58 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0417ms total)
T0F58 001:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0420ms total)
T0F58 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T0F58 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0424ms total)
T0F58 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0420ms total)
T0F58 001:081 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0420ms total)
T0F58 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T0F58 001:084 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 28 F8 00 22 11 46 6F F0 09 00 00 F0 22 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0433ms total)
T0F58 001:097 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0433ms total)
T0F58 001:097 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0433ms total)
T0F58 001:097 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0433ms total)
T0F58 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0F58 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0F58 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0F58 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0F58 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0F58 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0F58 001:097 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0433ms total)
T0F58 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0F58 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0F58 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0F58 001:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T0F58 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T0F58 001:098 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0434ms total)
T0F58 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T0F58 001:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T0F58 001:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T0F58 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0F58 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0434ms total)
T0F58 001:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0437ms total)
T0F58 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T0F58 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0441ms total)
T0F58 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T0F58 001:114 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0437ms total)
T0F58 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T0F58 001:116 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 4B 00 1D 59 5C 0B 58 6F F3 0F 03 13 43 0B 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0451ms total)
T0F58 001:130 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0451ms total)
T0F58 001:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0452ms total)
T0F58 001:131 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0452ms total)
T0F58 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0F58 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0F58 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0F58 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0F58 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0F58 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0F58 001:131 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0452ms total)
T0F58 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0F58 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0F58 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0F58 001:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T0F58 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T0F58 001:131 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0452ms total)
T0F58 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T0F58 001:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T0F58 001:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T0F58 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0F58 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0453ms total)
T0F58 001:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0456ms total)
T0F58 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T0F58 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0461ms total)
T0F58 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T0F58 001:147 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0456ms total)
T0F58 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T0F58 001:148 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 49 14 22 20 60 14 31 05 A8 FF F7 37 FB 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0468ms total)
T0F58 001:160 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0468ms total)
T0F58 001:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0469ms total)
T0F58 001:161 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0469ms total)
T0F58 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0F58 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0F58 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0F58 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0F58 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0F58 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0F58 001:161 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0469ms total)
T0F58 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0F58 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0F58 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0F58 001:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T0F58 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T0F58 001:161 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0469ms total)
T0F58 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T0F58 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T0F58 001:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T0F58 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0471ms total)
T0F58 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0471ms total)
T0F58 001:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0472ms total)
T0F58 001:164 JLINK_IsHalted()  returns FALSE (0002ms, 0474ms total)
T0F58 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T0F58 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0476ms total)
T0F58 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T0F58 001:174 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0472ms total)
T0F58 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T0F58 001:175 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 F3 02 20 70 47 00 00 0C ED 00 E0 09 07 09 0E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0485ms total)
T0F58 001:188 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0485ms total)
T0F58 001:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0485ms total)
T0F58 001:188 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0485ms total)
T0F58 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0F58 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0F58 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0486ms total)
T0F58 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0F58 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0F58 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0F58 001:189 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0486ms total)
T0F58 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0F58 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0F58 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0F58 001:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T0F58 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T0F58 001:189 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0486ms total)
T0F58 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T0F58 001:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T0F58 001:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T0F58 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0F58 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0486ms total)
T0F58 001:189 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0489ms total)
T0F58 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T0F58 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T0F58 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0493ms total)
T0F58 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T0F58 001:202 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0489ms total)
T0F58 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0490ms total)
T0F58 001:204 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF 22 28 46 00 F0 CC F9 29 19 01 F8 01 0C 30 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0502ms total)
T0F58 001:216 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0502ms total)
T0F58 001:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0502ms total)
T0F58 001:216 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0502ms total)
T0F58 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0F58 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0F58 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0F58 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0F58 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0F58 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0F58 001:217 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0503ms total)
T0F58 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0F58 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0F58 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0F58 001:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T0F58 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T0F58 001:217 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0503ms total)
T0F58 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T0F58 001:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T0F58 001:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T0F58 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0F58 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0503ms total)
T0F58 001:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0506ms total)
T0F58 001:220 JLINK_IsHalted()  returns FALSE (0002ms, 0508ms total)
T0F58 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T0F58 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0511ms total)
T0F58 001:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T0F58 001:231 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0506ms total)
T0F58 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T0F58 001:233 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 BC FE A5 21 06 48 00 F0 1A FE 60 07 EA D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0519ms total)
T0F58 001:247 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0519ms total)
T0F58 001:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0519ms total)
T0F58 001:247 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0519ms total)
T0F58 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0F58 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0F58 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0F58 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0F58 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0F58 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0F58 001:247 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0519ms total)
T0F58 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0F58 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0F58 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0F58 001:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T0F58 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T0F58 001:247 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0519ms total)
T0F58 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T0F58 001:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T0F58 001:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T0F58 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0F58 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0520ms total)
T0F58 001:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0523ms total)
T0F58 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T0F58 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0528ms total)
T0F58 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T0F58 001:263 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0523ms total)
T0F58 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T0F58 001:264 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 31 68 BD E8 F0 41 0E 48 09 1D 00 F0 40 BD 30 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0537ms total)
T0F58 001:278 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0537ms total)
T0F58 001:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0537ms total)
T0F58 001:278 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0537ms total)
T0F58 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0F58 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0F58 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0F58 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0F58 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0F58 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0538ms total)
T0F58 001:279 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0538ms total)
T0F58 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0F58 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0F58 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0F58 001:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T0F58 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T0F58 001:279 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0538ms total)
T0F58 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T0F58 001:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T0F58 001:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T0F58 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0F58 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0538ms total)
T0F58 001:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0541ms total)
T0F58 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T0F58 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T0F58 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0546ms total)
T0F58 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T0F58 001:292 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0541ms total)
T0F58 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T0F58 001:293 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F9 E7 00 00 30 B5 85 B0 2B 4D 4B E0 01 98 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0555ms total)
T0F58 001:307 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0555ms total)
T0F58 001:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0555ms total)
T0F58 001:307 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0555ms total)
T0F58 001:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0F58 001:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0F58 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0F58 001:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0F58 001:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0F58 001:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0F58 001:307 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0555ms total)
T0F58 001:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0F58 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0F58 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0F58 001:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T0F58 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T0F58 001:307 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0555ms total)
T0F58 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T0F58 001:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T0F58 001:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T0F58 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0F58 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0556ms total)
T0F58 001:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0559ms total)
T0F58 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T0F58 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T0F58 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0563ms total)
T0F58 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0559ms total)
T0F58 001:320 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0559ms total)
T0F58 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
T0F58 001:322 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0D 46 06 46 FF F7 B2 F9 04 00 15 D0 E2 B2 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0573ms total)
T0F58 001:336 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0573ms total)
T0F58 001:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0573ms total)
T0F58 001:336 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0573ms total)
T0F58 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0F58 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0F58 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0F58 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0F58 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0F58 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0F58 001:336 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0573ms total)
T0F58 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0F58 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0F58 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0F58 001:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T0F58 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0574ms total)
T0F58 001:337 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0574ms total)
T0F58 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T0F58 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T0F58 001:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T0F58 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0F58 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0574ms total)
T0F58 001:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0577ms total)
T0F58 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T0F58 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0581ms total)
T0F58 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0577ms total)
T0F58 001:357 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0577ms total)
T0F58 001:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T0F58 001:359 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 3E 00 20 70 B5 15 46 0E 46 04 46 FF F7 4C FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0590ms total)
T0F58 001:372 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0590ms total)
T0F58 001:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0590ms total)
T0F58 001:372 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0590ms total)
T0F58 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0F58 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0F58 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0F58 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0F58 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0F58 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0F58 001:372 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0590ms total)
T0F58 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0F58 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0F58 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0F58 001:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T0F58 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0591ms total)
T0F58 001:373 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0591ms total)
T0F58 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T0F58 001:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T0F58 001:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T0F58 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0F58 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0591ms total)
T0F58 001:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0594ms total)
T0F58 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0F58 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T0F58 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0598ms total)
T0F58 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T0F58 001:385 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0594ms total)
T0F58 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T0F58 001:387 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 ED 00 E0 10 B5 02 46 00 21 01 20 00 F0 0C F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0607ms total)
T0F58 001:400 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0607ms total)
T0F58 001:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0607ms total)
T0F58 001:400 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0607ms total)
T0F58 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0F58 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0F58 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0608ms total)
T0F58 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0F58 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0F58 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0F58 001:401 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0608ms total)
T0F58 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0F58 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0F58 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0F58 001:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T0F58 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T0F58 001:401 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0608ms total)
T0F58 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T0F58 001:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T0F58 001:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T0F58 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0F58 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0608ms total)
T0F58 001:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0611ms total)
T0F58 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0F58 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0F58 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0615ms total)
T0F58 001:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T0F58 001:413 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0611ms total)
T0F58 001:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T0F58 001:414 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: BF F3 6F 8F FE E7 02 2F 0A D1 E0 6B 01 28 07 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0624ms total)
T0F58 001:427 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0624ms total)
T0F58 001:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T0F58 001:427 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0624ms total)
T0F58 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0F58 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0F58 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0F58 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0F58 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0F58 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0F58 001:427 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0625ms total)
T0F58 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0F58 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0F58 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0F58 001:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T0F58 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T0F58 001:428 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0625ms total)
T0F58 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T0F58 001:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T0F58 001:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T0F58 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0F58 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0625ms total)
T0F58 001:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0628ms total)
T0F58 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T0F58 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0F58 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0632ms total)
T0F58 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T0F58 001:441 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0628ms total)
T0F58 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T0F58 001:442 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 13 D0 C9 F8 00 70 11 E0 20 1D FF F7 08 F9 E0 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0641ms total)
T0F58 001:455 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0641ms total)
T0F58 001:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T0F58 001:455 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0641ms total)
T0F58 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0F58 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0F58 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0F58 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0F58 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0F58 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0F58 001:455 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0641ms total)
T0F58 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0F58 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0F58 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0F58 001:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T0F58 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0642ms total)
T0F58 001:456 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0642ms total)
T0F58 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T0F58 001:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T0F58 001:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T0F58 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0F58 001:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0642ms total)
T0F58 001:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0645ms total)
T0F58 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0F58 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0650ms total)
T0F58 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T0F58 001:473 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0645ms total)
T0F58 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T0F58 001:475 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 69 46 28 68 FF F7 30 FB FE BD 50 20 80 F3 11 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0657ms total)
T0F58 001:487 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0657ms total)
T0F58 001:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T0F58 001:487 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0657ms total)
T0F58 001:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0F58 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0F58 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0F58 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0F58 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0F58 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0F58 001:488 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0658ms total)
T0F58 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0F58 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0F58 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0F58 001:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T0F58 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T0F58 001:488 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0658ms total)
T0F58 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T0F58 001:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T0F58 001:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T0F58 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0F58 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0658ms total)
T0F58 001:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0662ms total)
T0F58 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T0F58 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0667ms total)
T0F58 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T0F58 001:511 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0662ms total)
T0F58 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T0F58 001:514 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0675ms total)
T0F58 001:527 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0675ms total)
T0F58 001:527 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 0675ms total)
T0F58 001:527 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0675ms total)
T0F58 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0F58 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0F58 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0F58 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0F58 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0F58 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0F58 001:527 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0675ms total)
T0F58 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0F58 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0676ms total)
T0F58 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0F58 001:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T0F58 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T0F58 001:528 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0676ms total)
T0F58 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T0F58 001:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T0F58 001:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T0F58 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0F58 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0676ms total)
T0F58 001:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0679ms total)
T0F58 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0685ms total)
T0F58 001:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T0F58 001:537 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0679ms total)
T0F58 001:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T0F58 001:537 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0679ms total)
T0F58 001:537 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 0679ms total)
T0F58 001:537 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0679ms total)
T0F58 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0F58 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0F58 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0F58 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0F58 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0F58 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0F58 001:537 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0679ms total)
T0F58 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0680ms total)
T0F58 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0F58 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0F58 001:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0F58 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T0F58 001:538 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0680ms total)
T0F58 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T0F58 001:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0F58 001:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0F58 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0F58 001:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0680ms total)
T0F58 001:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0684ms total)
T0F58 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0689ms total)
T0F58 001:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T0F58 001:547 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0684ms total)
T0F58 001:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T0F58 001:619 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0689ms total)
T0F58 001:624 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0690ms total)
T0F58 001:625 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0690ms total)
T0F58 001:625 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0690ms total)
T0F58 001:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0F58 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0F58 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0F58 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0F58 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0F58 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0F58 001:625 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0690ms total)
T0F58 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0F58 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0F58 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0F58 001:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T0F58 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T0F58 001:625 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0690ms total)
T0F58 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T0F58 001:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T0F58 001:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T0F58 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0F58 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0690ms total)
T0F58 001:627 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0694ms total)
T0F58 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T0F58 001:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T0F58 001:635 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0694ms total)
T0F58 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T0F58 001:636 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0695ms total)
T0F58 001:636 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T0F58 001:636 JLINK_WriteReg(R2, 0x00003C80)  returns 0x00 (0000ms, 0695ms total)
T0F58 001:636 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0695ms total)
T0F58 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0F58 001:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0F58 001:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0F58 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0F58 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0F58 001:636 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0695ms total)
T0F58 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0F58 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0F58 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0F58 001:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T0F58 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T0F58 001:636 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0695ms total)
T0F58 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T0F58 001:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T0F58 001:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T0F58 001:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0696ms total)
T0F58 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0696ms total)
T0F58 001:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0699ms total)
T0F58 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T0F58 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T0F58 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0F58 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T0F58 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T0F58 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T0F58 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0F58 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T0F58 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0F58 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T0F58 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T0F58 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T0F58 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T0F58 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T0F58 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T0F58 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T0F58 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0F58 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T0F58 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T0F58 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T0F58 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0F58 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T0F58 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T0F58 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T0F58 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0F58 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0F58 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0F58 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T0F58 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T0F58 001:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0704ms total)
T0F58 001:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T0F58 001:739 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0700ms total)
T0F58 001:739 JLINK_ReadReg(R0)  returns 0xB649F2A7 (0000ms, 0700ms total)
T0F58 001:744 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0700ms total)
T0F58 001:744 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0700ms total)
T0F58 001:744 JLINK_WriteReg(R2, 0x00003C80)  returns 0x00 (0000ms, 0700ms total)
T0F58 001:744 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0700ms total)
T0F58 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0F58 001:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0F58 001:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0F58 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0F58 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0F58 001:744 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0700ms total)
T0F58 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0701ms total)
T0F58 001:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0F58 001:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0F58 001:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T0F58 001:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T0F58 001:745 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0701ms total)
T0F58 001:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T0F58 001:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T0F58 001:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T0F58 001:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0F58 001:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0701ms total)
T0F58 001:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0705ms total)
T0F58 001:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0710ms total)
T0F58 001:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T0F58 001:754 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0705ms total)
T0F58 001:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T0F58 001:814 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0705ms total)
T0F58 001:831 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 0728ms total)
T0F58 001:831  (0023ms, 0728ms total)
T0F58 001:831 Closed (0024ms, 0729ms total)
